<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-PA-Mpe">
                                <rect key="frame" x="145" y="403" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startFind:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VOr-v9-h1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMm-gL-LCd">
                                <rect key="frame" x="139" y="479" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unlink">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unlink:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="06c-fl-YKD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mae-Jz-NPM">
                                <rect key="frame" x="156" y="238" width="9" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrZ-Dc-7Es">
                                <rect key="frame" x="145" y="441" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xOF-KZ-XZd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhS-wo-ehG">
                                <rect key="frame" x="148" y="129" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mae-Jz-NPM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="218" id="0Ox-nz-O6g"/>
                            <constraint firstAttribute="centerX" secondItem="IrZ-Dc-7Es" secondAttribute="centerX" id="4cR-bR-b0d"/>
                            <constraint firstAttribute="centerX" secondItem="eMm-gL-LCd" secondAttribute="centerX" id="9VX-Zl-jgn"/>
                            <constraint firstItem="mae-Jz-NPM" firstAttribute="top" secondItem="MhS-wo-ehG" secondAttribute="bottom" constant="88" id="K36-FY-Hwk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eMm-gL-LCd" secondAttribute="bottom" constant="59" id="bAx-Ki-PJz"/>
                            <constraint firstItem="IrZ-Dc-7Es" firstAttribute="top" secondItem="Yau-PA-Mpe" secondAttribute="bottom" constant="8" id="fau-30-FUf"/>
                            <constraint firstAttribute="centerX" secondItem="Yau-PA-Mpe" secondAttribute="centerX" id="fh0-aW-qXi"/>
                            <constraint firstAttribute="centerX" secondItem="mae-Jz-NPM" secondAttribute="centerX" id="hdh-k1-Jk9"/>
                            <constraint firstAttribute="centerX" secondItem="MhS-wo-ehG" secondAttribute="centerX" constant="-0.5" id="sSS-I0-Set"/>
                            <constraint firstItem="eMm-gL-LCd" firstAttribute="top" secondItem="IrZ-Dc-7Es" secondAttribute="bottom" constant="8" id="ysh-Wm-2QN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hrLabel" destination="MhS-wo-ehG" id="BQu-EY-AAF"/>
                        <outlet property="stateLabel" destination="mae-Jz-NPM" id="K5t-8r-ud3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
